#pra poder usar o .env apenas apague no nome do arquivo o "-exemplo" e substitua os dados pelos seus

# Configurações do Banco de Dados
DB_USER=postgres
DB_PASSWORD="sua senha secreta"
DB_HOST=localhost #padrao desenvolvimento local
DB_PORT=5432 
DB_NAME=seu-db

# Configurações do Servidor
PORT=4000

# Segredos JWT 
JWT_SECRET=seu_segredo_super_secreto_padrao
JWT_USER_SECRET=seu_segredo_super_secreto_usuario
JWT_DEVICE_SECRET=seu_segredo_super_secreto_dispositivo

# Configurações de Upload
UPLOAD_MAX_BYTES=5242880
UPLOAD_ALLOWED_MIME=image/png,image/jpeg,image/webp